import greenfoot.*;  // (World, Actor, GreenfootImage, Greenfoot and MouseInfo)
/**
 * Board class
 * Jaqueline Gomez
 *
 * CSA Period 5
 *  Final Project
 *
 *  May 20,2018
 */
public class Board extends Actor
{
	
	public void act()
	{
    
    	if(Greenfoot.isKeyDown("left"))
    	{
       	
        	if(getX()>=80)
        	{
         	this.move(-10);
        	}//end inner if
    	}//end outer if
    	if(Greenfoot.isKeyDown("right"))
    	{
       	if(getX()<=520)
        	{
         	this.move(10);
        	}//end inner if
    	}//end outer if
    	
	}	//end act
	
}//end class Board
